# plutus

./: .gitignore  README.md  pom.xml
com/bbytes/plutus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bbytes/plutus-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bbytes/plutus-client/1.0.0/: plutus-client-1.0.0.jar.md5  plutus-client-1.0.0.jar.sha1  plutus-client-1.0.0.pom  plutus-client-1.0.0.pom.md5  plutus-client-1.0.0.pom.sha1
com/bbytes/plutus-client/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plutus-client-1.0.0-20161015.141051-1.jar.md5  plutus-client-1.0.0-20161015.141051-1.jar.sha1  plutus-client-1.0.0-20161015.141443-1.jar.md5  plutus-client-1.0.0-20161015.141443-1.jar.sha1  plutus-client-1.0.0-20161015.141443-1.pom  plutus-client-1.0.0-20161015.141443-1.pom.md5  plutus-client-1.0.0-20161015.141443-1.pom.sha1  plutus-client-1.0.0-20161015.142050-1.jar.md5  plutus-client-1.0.0-20161015.142050-1.jar.sha1  plutus-client-1.0.0-20161015.142050-1.pom.md5
com/bbytes/plutus-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bbytes/plutus-common/1.0.0/: plutus-common-1.0.0.jar.md5  plutus-common-1.0.0.jar.sha1  plutus-common-1.0.0.pom  plutus-common-1.0.0.pom.md5  plutus-common-1.0.0.pom.sha1
com/bbytes/plutus-common/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plutus-common-1.0.0-20161015.141014-1.jar.md5  plutus-common-1.0.0-20161015.141014-1.jar.sha1  plutus-common-1.0.0-20161015.141332-1.jar.md5  plutus-common-1.0.0-20161015.141332-1.jar.sha1  plutus-common-1.0.0-20161015.141332-1.pom  plutus-common-1.0.0-20161015.141332-1.pom.md5  plutus-common-1.0.0-20161015.141332-1.pom.sha1
com/bbytes/plutus-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/bbytes/plutus-server/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plutus-server-1.0.0-20161015.141026-1.jar.md5  plutus-server-1.0.0-20161015.141026-1.jar.sha1  plutus-server-1.0.0-20161015.141026-1.pom  plutus-server-1.0.0-20161015.141026-1.pom.sha1  plutus-server-1.0.0-20161015.141344-1.jar.md5  plutus-server-1.0.0-20161015.141344-1.jar.sha1  plutus-server-1.0.0-20161015.141344-1.pom.md5
com/bbytes/plutus/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  plutus-1.0.0-20161015.141002-1.pom  plutus-1.0.0-20161015.141002-1.pom.md5  plutus-1.0.0-20161015.141002-1.pom.sha1  plutus-1.0.0-20161015.141319-1.pom  plutus-1.0.0-20161015.141319-1.pom.md5  plutus-1.0.0-20161015.141319-1.pom.sha1
plutus-client/: pom.xml
plutus-client/src/main/java/com/bbytes/plutus/client/: AbstractClient.java  HardwareInfo.java  PlutusClient.java  PlutusClientException.java
plutus-client/src/test/java/com/bbytes/plutus/client/: AbstractPlutusClientTest.java  PlutusClientTest.java
plutus-common/: pom.xml
plutus-server/: pom.xml
plutus-server/src/main/resources/: application.properties
plutus-server/src/test/resources/testfiles/: test.lic
plutus-ui/: .gitignore  bower.json  gruntfile.js  package.json  pom.xml
plutus-ui/source/: index.html
plutus-ui/source/app/: app.js
plutus-ui/source/app/controllers/: addPopupCtrl.js  adminCtrl.js  headerCtrl.js  homeCtrl.js  licenseCtrl.js  loginCtrl.js  navCtrl.js  pricingPlansCtrl.js  productCtrl.js  subCtrl.js  subscriptionInfoCtrl.js
plutus-ui/source/app/directives/: directives.js
plutus-ui/source/app/filters/: filters.js
plutus-ui/source/app/partials/: 404.html  addPopup.html  admin.html  home-footer.html  home-header.html  home.html  license.html  login.html  pricingPlans.html  product.html  subscriptionInfo.html  wizard-modal.html
plutus-ui/source/app/resources/: locale-en_US.json  locale-es.json
plutus-ui/source/app/resources/config/: appConfig.json
plutus-ui/source/app/services/: adminService.js  appAuthenticationService.js  appNotifyService.js  interceptors.js  loginService.js  pricingService.js  productService.js  subscriptionService.js
plutus-ui/source/assets/css/: styles.css
plutus-ui/source/assets/css/lib/: toaster.css
plutus-ui/source/assets/js/lib/: server-url_1.js
(+122 files in other folders)
