<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.bbytes</groupId>
	<artifactId>plutus</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>plutus</name>
	<description>Plutus project</description>



	<properties>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>


	<modules>
		<module>plutus-common</module>
		<module>plutus-ui</module>
		<module>plutus-server</module>
		<module>plutus-client</module>
	</modules>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshot.repo.bbytes.co</id>
			<url>s3://repo.bbytes.co/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>release.repo.bbytes.co</id>
			<url>s3://repo.bbytes.co/release</url>
		</repository>
	</distributionManagement>


	<build>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
	</build>

</project>
