<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bbytes</groupId>
		<artifactId>plutus</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>plutus-client</artifactId>
	<name>plutus-client</name>
	<description>plutus rest api client impl</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot.repo.bbytes.co</id>
			<url>s3://repo.bbytes.co/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>release.repo.bbytes.co</id>
			<url>s3://repo.bbytes.co/release</url>
		</repository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>release.repo.bbytes.co</id>
			<url>s3://repo.bbytes.co/release</url>
		</repository>
		<repository>
			<id>snapshot.repo.bbytes.co</id>
			<url>s3://repo.bbytes.co/snapshot</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.bbytes</groupId>
			<artifactId>plutus-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.dblock</groupId>
			<artifactId>oshi-core</artifactId>
			<version>2.6-m-java7</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
	</build>


</project>
